{
  "name": "fitbuddy-ai",
  "version": "1.0.0",
  "description": "FitBuddy - AI Fitness Plan Generator using Gemini",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest"
  }
}
